# alipay-f2f-pay

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/kotlin/com/xulog/alipay/: AliConfig.kt  AlipayF2fPay.kt  MethodName.java  SDKException.java  SandBox.kt  Sign.kt  Util.kt  Verify.java
src/main/kotlin/com/xulog/alipay/annotation/: ExtraFields.java  RequestConfig.java  RespKey.kt
src/main/kotlin/com/xulog/alipay/bean/: AlipayBizContent.kt  AlipayMethod.kt  SignType.kt
src/main/kotlin/com/xulog/alipay/bean/callback/: AlipayNotify.java  AsyncNotify.kt
src/main/kotlin/com/xulog/alipay/bean/misc/: Extra.java  SignType.kt  TradeFundBill.java  TradeStatus.java
src/main/kotlin/com/xulog/alipay/bean/request/: AliBizContent.kt  AlipayBizContent.kt  AlipayMethod.kt  AlipayRequest.kt  BizReq.kt  PreCreate.kt  Refund.kt  TradeQuery.kt
src/main/kotlin/com/xulog/alipay/bean/request/biz/: Cancel.kt  Pay.kt  PreCreate.kt  Query.kt  Refund.kt
src/main/kotlin/com/xulog/alipay/bean/response/: AliBizResp.java  AlipayResponse.java  AlipayResponse.kt  BizRes.java  CommonResponse.kt  PreCreateResponse.kt  PrecreateResponse.kt  RefundResponse.kt  TradeFundBill.kt  TradeQueryResponse.kt
src/main/kotlin/com/xulog/alipay/bean/response/biz/: CancelResp.java  PayResp.java  PreCreateResp.java  QueryResp.java  RefundResp.java
src/main/kotlin/com/xulog/alipay/util/: MsicUtil.kt  PojoUtils.java  Util.kt
